MATTERSIM_PATH="TODO" # should end in something like 'Matterport3DSimulator/build'
SCANS_PATH="TODO"     # should end in something like 'Matterport3DSimulator/v1/scans'
PANOS_DIR="TODO"      # should end in something like 'Standard-VLN/panos'